

Dans ce module j'inscris les différentes procédé que 
je peux utiliser pour crée un site :

#Framework

Angular 1


![img.png](img.png)

React 2

![img_1.png](img_1.png)

Vue.js 3


![img_2.png](img_2.png)



*****

Boostrap
![img_3.png](img_3.png)
-HTML

-Css